<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Projects" Database="" Version="10000">
  <Project Name="Template-Test" Path="Template-Test/Template-Test.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <VirtualDirectory Name="Challenges">
    <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project" Active="No"/>
    <Project Name="Challenge_2" Path="Challenge_2/Challenge_2.project" Active="No"/>
    <Project Name="Challenge_3" Path="Challenge_3/Challenge_3.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="Scanf_example" Path="Scanf_example/Scanf_example.project" Active="No"/>
  <Project Name="variable_example" Path="variable_example/variable_example.project" Active="No"/>
  <Project Name="_bool" Path="_bool/_bool.project" Active="No"/>
  <Project Name="enum" Path="enum/enum.project" Active="No"/>
  <Project Name="char" Path="char/char.project" Active="No"/>
  <Project Name="format_specifiers" Path="format_specifiers/format_specifiers.project" Active="No"/>
  <Project Name="format_specifier_pt2" Path="format_specifier_pt2/format_specifier_pt2.project" Active="No"/>
  <Project Name="command_line" Path="command_line/command_line.project" Active="No"/>
  <Project Name="arithmetic_operator_examples" Path="arithmetic_operator_examples/arithmetic_operator_examples.project" Active="No"/>
  <Project Name="logical_operators_examples" Path="logical_operators_examples/logical_operators_examples.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Template-Test" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="Scanf_example" ConfigName="Debug"/>
      <Project Name="variable_example" ConfigName="Debug"/>
      <Project Name="_bool" ConfigName="Debug"/>
      <Project Name="enum" ConfigName="Debug"/>
      <Project Name="char" ConfigName="Debug"/>
      <Project Name="Challenge_2" ConfigName="Debug"/>
      <Project Name="format_specifiers" ConfigName="Debug"/>
      <Project Name="format_specifier_pt2" ConfigName="Debug"/>
      <Project Name="Challenge_3" ConfigName="Debug"/>
      <Project Name="command_line" ConfigName="Debug"/>
      <Project Name="arithmetic_operator_examples" ConfigName="Debug"/>
      <Project Name="logical_operators_examples" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Template-Test" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="Scanf_example" ConfigName="Release"/>
      <Project Name="variable_example" ConfigName="Release"/>
      <Project Name="_bool" ConfigName="Release"/>
      <Project Name="enum" ConfigName="Release"/>
      <Project Name="char" ConfigName="Release"/>
      <Project Name="Challenge_2" ConfigName="Release"/>
      <Project Name="format_specifiers" ConfigName="Release"/>
      <Project Name="format_specifier_pt2" ConfigName="Release"/>
      <Project Name="Challenge_3" ConfigName="Release"/>
      <Project Name="command_line" ConfigName="Release"/>
      <Project Name="arithmetic_operator_examples" ConfigName="Release"/>
      <Project Name="logical_operators_examples" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
